version: "3"
services:
  wavefront_proxy:
    image: wavefronthq/proxy:4.31
    ports:
      - "2879:2878"
      - "4243:4242"
    environment:
      WAVEFRONT_URL: ${WAVEFRONT_URL}
      WAVEFRONT_TOKEN: ${WAVEFRONT_TOKEN}
      JAVA_HEAP_USAGE: 512m
    networks:
      - proxy
  backend:
    image: duboc/cdbackend:1.1
    ports:
      - "9090:9090"
    environment:
      WF_PROXY: wavefront_proxy:2878
    networks:
      - proxy
  frontend:
    image: duboc/cdfrontend:1.7
    ports:
      - "80:80"
    networks:
      - proxy
    volumes:
      - nginx_logs:/var/log/nginx
  telegraf:
    image: telegraf:1.8.3
    volumes:
      - ./telegraph/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - nginx_logs:/var/log/nginx:ro
    networks:
      - proxy
  cadvisor:
    image: wavefronthq/cadvisor:latest
    ports:
      - "8080:8080"
    networks: 
      - proxy
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    environment:
      wf_source: catsanddogs
      wf_proxy_host: wavefront_proxy:2878

networks:
  proxy:

volumes:
  nginx_logs:
